is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoberVPN_my23nsio_wpftmp
build_property.ProjectDir = C:\Users\admin\Documents\Документы\работа\репетиторство\Дмитрий 1 курс, C#\DoberVPN\DoberVPN\DoberVPN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
